// app global css in Sass form
body
  overflow: hidden

@font-face customfont
  font-family: 'Red Hat Display', sans-serif
  src: url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,400;0,500;0,700;0,900;1,400;1,500;1,700;1,900&display=swap')
